map g scroll_to start
map shift+g scroll_to end

map n scroll_to next-change
map shift+n scroll_to prev-change

map u scroll_to prev-page
map d scroll_to next-page

# === BEGIN ===
# pygments_style xcode
# foreground black
# background white
# title_fg black
# title_bg white
# margin_bg #fafbfc
# margin_fg #aaaaaa
# removed_bg           #ffeef0
# highlight_removed_bg #fdb8c0
# removed_margin_bg    #ffdce0
# added_bg           #e6ffed
# highlight_added_bg #acf2bd
# added_margin_bg    #cdffd8
# filler_bg #fafbfc
# margin_filler_bg none
# hunk_margin_bg #dbedff
# hunk_bg        #f1f8ff
# =============
pygments_style github-dark
foreground #ffffff
background #242424
title_fg #ffffff
title_bg #242424
hunk_margin_bg #1e4273
hunk_bg #121d2f
filler_bg #242424
margin_fg #919baa
margin_bg #303030
added_bg #12261e
added_margin_bg #1c4428
highlight_added_bg #1c4428
removed_bg #301a1f
removed_margin_bg #542426
highlight_removed_bg #542426
# ===  END  ===
