# protocol file
# url file:///*.pdf
# action launch --type=overlay $EDITOR asdf
# test file:///home/aditya/IITB/year-3/spring/cs768/weinberger.pdf:5

protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH
