MBTN_LEFT cycle pause
LEFT      seek -5
RIGHT     seek 5
UP        add volume 5
DOWN      add volume -5
j         seek -10
k         cycle pause
l         seek 10
>         add speed 0.1
<         add speed -0.1
.         frame-step
,         frame-back-step
0         seek 0 absolute
1         seek 10 absolute-percent
2         seek 20 absolute-percent
3         seek 30 absolute-percent
4         seek 40 absolute-percent
5         seek 50 absolute-percent
6         seek 60 absolute-percent
7         seek 70 absolute-percent
8         seek 80 absolute-percent
9         seek 90 absolute-percent
Alt+-     add video-zoom -0.1
Alt+=     add video-zoom +0.1
w         add video-pan-y +0.1
a         add video-pan-x +0.1
s         add video-pan-y -0.1
d         add video-pan-x -0.1
