TERM="xterm-kitty"
EDITOR="/opt/nvim-linux64/bin/nvim"
VISUAL="/opt/nvim-linux64/bin/nvim"
PROMPT_DIRTRIM=3

XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

ANDROID_USER_HOME="$XDG_DATA_HOME/android"
ADOTDIR="$XDG_DATA_HOME/antigen"
ASYMPTOTE_HOME="$XDG_CONFIG_HOME/asymptote"
CARGO_HOME="$XDG_DATA_HOME/cargo"
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
GDBHISTFILE="$XDG_CONFIG_HOME/gdb/.gdb_history"
GEF_RC="$XDG_CONFIG_HOME/gef/.gef.rc"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java -Djavafx.cachedir=$XDG_CACHE_HOME/openjfx"
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
JUPYTER_RUNTIME_DIR="$XDG_RUNTIME_DIR/jupyter"
MATHEMATICA_USERBASE="$XDG_CONFIG_HOME/mathematica"
MODULAR_HOME="$XDG_DATA_HOME/modular"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
PYTHON_HISTORY="$XDG_STATE_HOME/python/python_history"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
WINEPREFIX="$XDG_DATA_HOME/wine"
XCURSOR_PATH="/usr/share/icons:$XDG_DATA_HOME/icons"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
